<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shani - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(25, 25, 76);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.03rem;
    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 80px 0;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
    }

    .leftSection .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .btn:hover {
      transition-duration: 500ms;
      padding: 12px;
      background: #ffffff;
      color: black;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 23px;
      cursor: pointer;
    }

    .leftSection .buttons {
      padding: 25px;
    }


    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(117, 84, 148);
    }

    .text-gray {
      color: gray;
      font-size: 0.9rem;
    }

    #element {
      color: rgb(117, 84, 148);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;

    }

    footer {
      background-color: rgb(0 0 25);
      height: 200px;
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Shani's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Irslan</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have accomplished so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html-5.png" alt="">
          <div class="vertical-title">
            HTML Developer 2018-2020
          </div>
          <div class="vertical-desc">
            Experienced HTML developer with a strong background in creating clean and well-structured web pages. Proven
            expertise in translating design concepts into pixel-perfect HTML code, ensuring cross-browser compatibility
            and responsive layouts. Collaborated with diverse teams and clients to deliver high-quality web solutions
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="css.png" alt="">
          <div class="vertical-title">
            CSS Developer 2020-2021
          </div>
          <div class="vertical-desc">
            Experienced CSS developer skilled in crafting visually appealing and responsive web designs. Proficient in
            implementing CSS best practices to enhance user experiences and optimize website performance. Collaborated
            with cross-functional teams to ensure seamless integration of CSS styles into web projects
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="javascript.png" alt="">
          <div class="vertical-title">
            Javascript Developer 2021-2022
          </div>
          <div class="vertical-desc">
            Seasoned JavaScript developer with a proven track record of creating interactive and dynamic web
            applications. Proficient in front-end and back-end JavaScript development, with a strong grasp of modern
            frameworks and libraries. Collaborated with cross-functional teams to deliver robust and user-friendly
            digital solutions
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="reactlogo.png" alt="">
          <div class="vertical-title">
            React Developer since 2022
          </div>
          <div class="vertical-desc">
            Experienced React developer proficient in building high-performance web applications with a focus on user
            interface and user experience. Demonstrated expertise in leveraging React's component-based architecture,
            state management, and virtual DOM to deliver responsive and scalable solutions. Collaborated closely with
            teams to implement and maintain complex React-based projects
          </div>
        </div>

        <div class="vertical"></div>
        <div class="vertical"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Shani's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>

      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>

      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; www.shanisportfolio.com | All rights reserved
    </div>
  </footer>





  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'UI/UX Designer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>